<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BuscarFragment">

    <TextView
        android:id="@+id/txtvAgregarAsignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_tituloazul"
        android:text="BUSCAR ASIGNATURA"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvClaveB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Clave:"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="@+id/txtvAgregarAsignatura"
        app:layout_constraintTop_toBottomOf="@+id/txtvAgregarAsignatura" />

    <EditText
        android:id="@+id/edtClaveB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="Ingresa la clave de la materia"
        android:inputType="number"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/txtvGrupoB"
        app:layout_constraintTop_toBottomOf="@+id/txtvClaveB" />

    <TextView
        android:id="@+id/txtvGrupoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Grupo:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/txtvClaveB"
        app:layout_constraintTop_toBottomOf="@+id/edtClaveB" />

    <EditText
        android:id="@+id/edtGrupoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="Ingresa el número de grupo"
        android:inputType="number"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/txtvGrupoB"
        app:layout_constraintTop_toBottomOf="@+id/txtvGrupoB" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textColor="@color/white"
        android:backgroundTint="@null"
        android:background="@drawable/custom_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGrupoB"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/txtvBarraA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HHHHHHHHHHHH"
        android:textSize="30sp"
        android:background="@color/azullogo"
        android:textColor="@color/azullogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscar"
        app:layout_constraintVertical_bias="0.17" />


    <TextView
        android:id="@+id/txtvbarraV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/verdelogo"
        android:text="HHHHHHHHHH"
        android:textSize="30sp"
        android:textColor="@color/verdelogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvBarraA"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtvBarraMorada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/moradologo"
        android:text="HHHHHHHH"
        android:textColor="@color/moradologo"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvbarraV"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>